PORT=9001
BASE_URL=http://localhost:9001
LOGGING_URL=http://20.244.56.144/evaluation-service/log
REGISTER_URL=http://20.244.56.144/evaluation-service/auth
CLIENT_ID=cc658c05-522d-4414-ac49-38d2ceb20950
CLIENT_SECRET=ddNAhgpEMEfbFmBS
